{
  "connectionStrings": {
    "svn": "http://repo-server.atlant.com.by:18080/svn/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
